{
  "SwVersion": "2.3.8.1",
  "Game": "RBR",
  "TrackCode": "106",
  "SurfaceWetness": 1,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "4f521949-f418-4b33-8e33-5cb8b536cc8a",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-10-11T01:05:32.382742+02:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 61,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.8,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": [
        0.0,
        0.0,
        0.0
      ],
      "ExitPoint": null,
      "DetectedLength": 24,
      "Start": 0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "20",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R3 Lg",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Long",
              "Value": "Lg",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "20"
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -51,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 115,
      "Start": 24,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R3 Lg",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Long",
              "Value": "Lg",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 3,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -141,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 223,
      "Start": 160,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 4,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -173,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 228,
      "Start": 383,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "220",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "220"
    },
    {
      "Prg": 5,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -252,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 611,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 6,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 667,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "70"
    },
    {
      "Prg": 7,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -223,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 105,
      "Start": 744,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -218,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 151,
      "Start": 861,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 9,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -197,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1056,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Jump",
          "Value": "Jump",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "keep R",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Right",
              "Value": "R",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 10,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -183,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 93,
      "Start": 1061,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "100"
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -236,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 1154,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 12,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 1218,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "70"
    },
    {
      "Prg": 13,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -276,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 153,
      "Start": 1288,
      "Angle1": 156.0,
      "Angle2": 125.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5>3"
    },
    {
      "Prg": 14,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 112,
      "Start": 1441,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "120"
    },
    {
      "Prg": 15,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -215,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 1553,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> R6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 16,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -220,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 97,
      "Start": 1626,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 17,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -244,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 1750,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 18,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 1811,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 19,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -176,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 1879,
      "Angle1": 25.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "Acu L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "Acu"
    },
    {
      "Prg": 20,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -57,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 1956,
      "Angle1": 77.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 21,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -81,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 2019,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 22,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 32,
      "Start": 2050,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 23,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -152,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 106,
      "Start": 2132,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 24,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -163,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 2238,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 25,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -252,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 82,
      "Start": 2308,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Jump",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Jump",
              "Value": "Jump",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Maybe",
          "Value": "maybe",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 26,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -220,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 2428,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 27,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -154,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 2519,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 28,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -124,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 47,
      "Start": 2613,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 29,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -135,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 2662,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -184,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 2717,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 31,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -139,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 88,
      "Start": 2827,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 32,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -167,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 2915,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x L5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 33,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 93,
      "Start": 3013,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 34,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -182,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 3106,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 35,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -255,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 3185,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 36,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -172,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 3300,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 37,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -139,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 98,
      "Start": 3352,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 38,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -188,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 3450,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x R2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 39,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -221,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 3537,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 40,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 180,
      "Start": 3585,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "170"
    },
    {
      "Prg": 41,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -181,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 80,
      "Start": 3765,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 42,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -182,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 3845,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "Sq L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 43,
      "Hint": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -251,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 3909,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 44,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 145,
      "Start": 3942,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "150"
    },
    {
      "Prg": 45,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -177,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 133,
      "Start": 4087,
      "Angle1": 142.0,
      "Angle2": 125.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "4>3"
    },
    {
      "Prg": 46,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -139,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 93,
      "Start": 4220,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 47,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -165,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 84,
      "Start": 4313,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 48,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -217,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 112,
      "Start": 4456,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R6 Lg",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Long",
              "Value": "Lg",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 49,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -257,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 85,
      "Start": 4585,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> brake",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Brake",
              "Value": "brake",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 50,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -257,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 4694,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 51,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -149,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 37,
      "Start": 4743,
      "Angle1": 77.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R1",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R1",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 52,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 47,
      "Start": 4797,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 53,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 168,
      "Start": 4844,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "170"
    },
    {
      "Prg": 54,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -200,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 5012,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 55,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 72,
      "Start": 5051,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "70"
    },
    {
      "Prg": 56,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -223,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 119,
      "Start": 5123,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 57,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -220,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 5260,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 58,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -230,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 5334,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 59,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -203,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 98,
      "Start": 5403,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 60,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -260,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 5501,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Jump",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Jump",
              "Value": "Jump",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 61,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -240,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 163,
      "Start": 5617,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 62,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -244,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 5782,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 63,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -196,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 5839,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 64,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 5892,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 65,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -208,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 28,
      "Start": 5978,
      "Angle1": 25.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Acu R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "Acu"
    },
    {
      "Prg": 66,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -51,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 57,
      "Start": 6023,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "200",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 67,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 186,
      "Start": 6080,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "200"
    },
    {
      "Prg": 68,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 6266,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Opens",
          "Value": "<",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 69,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -248,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 124,
      "Start": 6351,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Opens",
          "Value": "<",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 70,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -137,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 81,
      "Start": 6475,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 71,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -191,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 122,
      "Start": 6556,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 72,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -199,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 176,
      "Start": 6678,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "170"
    },
    {
      "Prg": 73,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -278,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 6854,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Jump",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Jump",
              "Value": "Jump",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 74,
      "Hint": 15,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 6949,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    }
  ]
}