{
  "SwVersion": "2.4.0.0",
  "Game": "RBR",
  "TrackCode": "152",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "4f521949-f418-4b33-8e33-5cb8b536cc8a",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-11-28T12:48:13.8021995+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 3,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 61,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.4,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 24,
      "Angle1": 156.0,
      "Angle2": 125.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5>3"
    },
    {
      "Prg": 2,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 171,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 3,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -163,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 229,
      "Angle1": 42.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Hp- L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Hp- L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "keep inside",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Inside",
              "Value": "inside",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "Hp-"
    },
    {
      "Prg": 4,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -50,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 73,
      "Start": 281,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 5,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 374,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Sq R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Sq R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 6,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -110,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 428,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 7,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 507,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "& !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "And",
              "Value": "&",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "R4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 588,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "& !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "And",
              "Value": "&",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 9,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 662,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 10,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 45,
      "Start": 713,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 767,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 12,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -134,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": -0.5,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 2,
      "Start": 832,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Dip",
          "Value": "Dip",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> R4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> L5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 13,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -156,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 846,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 14,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -158,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 896,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 15,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -141,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": -0.5,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 2,
      "Start": 961,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Dip",
          "Value": "Dip",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> R6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slow",
          "Value": "-",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 16,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -182,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 978,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 17,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 83,
      "Start": 1048,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slow",
          "Value": "-",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 18,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 1159,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 19,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -134,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 1222,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 20,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 1283,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 1336,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "keep middle / Jump",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "keep middle",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Stay",
                  "Value": "keep",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Middle",
                  "Value": "middle",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "/ Jump",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Jump",
                  "Value": "Jump",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 22,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -192,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 1442,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "keep middle / Jump",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "keep middle",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Stay",
                  "Value": "keep",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Middle",
                  "Value": "middle",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "/ Jump",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Jump",
                  "Value": "Jump",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 23,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 135,
      "Start": 1503,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slowdown",
          "Value": "slowdown",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "150"
    },
    {
      "Prg": 24,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -196,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 54,
      "Start": 1638,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> R2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 25,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 1691,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Keep",
          "Value": "kp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 26,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 1808,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "keep outside",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Outside",
              "Value": "outside",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 27,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1915,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "R3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 28,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -138,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 75,
      "Start": 1962,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 29,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2065,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 17,
      "Start": 2093,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 31,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 97,
      "Start": 2124,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 32,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -183,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 2253,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "keep outside",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Outside",
              "Value": "outside",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 33,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 2330,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 34,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 108,
      "Start": 2379,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 35,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 2487,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 36,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 36,
      "Start": 2578,
      "Angle1": 77.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "R1",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "keep inside",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Inside",
              "Value": "inside",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 37,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 2662,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "L5 short",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Short",
              "Value": "short",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "-> R4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 38,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 2722,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 39,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -152,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 156,
      "Start": 2811,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 40,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -189,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 123,
      "Start": 2967,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "120"
    },
    {
      "Prg": 41,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -204,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 3090,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 42,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -226,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 3215,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x R6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "x R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 43,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -221,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 3291,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 44,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -217,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 3330,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 45,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -138,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 3385,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> R3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 46,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -171,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 3455,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Short",
          "Value": "short",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 47,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 3514,
      "Angle1": 40.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Hp- L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Hp- L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Hp-"
    },
    {
      "Prg": 48,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 3566,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 49,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 74,
      "Start": 3652,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 50,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 83,
      "Start": 3726,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 51,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -189,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 96,
      "Start": 3809,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 52,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -192,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 74,
      "Start": 3963,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 53,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -180,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 4037,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 54,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": true,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -256,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 4101,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 55,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -192,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 4201,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "R4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 56,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 4313,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 57,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -166,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 4399,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 58,
      "Hint": 15,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4468,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}