{
  "SwVersion": "0.2.1.0",
  "Game": "RBR",
  "TrackCode": "6028",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "Game\\RX_CONTENT\\Tracks\\Hokkara Gravel\\pacenotes.ini",
  "DateRecorded": "2022-07-22T17:13:21.6028094+02:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 3,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 61,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.3,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 198,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R Hp",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "Hp"
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 404,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 3,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 601,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 4,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 652,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "keep R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Right",
              "Value": "R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 5,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -135,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 701,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    },
    {
      "Prg": 6,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 701,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Right",
              "Value": "R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 7,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -167,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 728,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 8,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1027,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    },
    {
      "Prg": 9,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -162,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1027,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 10,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -159,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1331,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -168,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 14,
      "Start": 1398,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> R5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 12,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -133,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1412,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    },
    {
      "Prg": 13,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -156,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1433,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 14,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1781,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 15,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1874,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 16,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1978,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 17,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 2041,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "SmallCrest",
          "Value": "SmCrest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 18,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 5.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2047,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "SmallCrest",
          "Value": "SmCrest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 19,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -160,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2126,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 20,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2193,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 2287,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 22,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2330,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 23,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -97,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2506,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 24,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2808,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 25,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2973,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "R3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 26,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3139,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 27,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -91,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3403,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 28,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3403,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 29,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3515,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 30,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -106,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3648,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "Jump Lg",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Jump",
              "Value": "Jump",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Long",
              "Value": "Lg",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 31,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3798,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Jump Lg",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Jump",
              "Value": "Jump",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Long",
              "Value": "Lg",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 32,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3799,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 33,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3936,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 34,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4032,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    }
  ]
}